<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>700</LabelID>
    <LabelName>输出父节点下的子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,0,1,父节点ID|ShowNum,10,1,节点个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName,ParentID</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="_blank"&gt;{Field="NodeName"/}&lt;/a&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>zhuzouS</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>