<%@ master language="C#" autoeventwireup="true" inherits="V_Master_Default, App_Web_caitttky" clientidmode="Static" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link type="text/css" rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="/App_Themes/ICMS/V3.css" />
<script type="text/javascript" src="/JS/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server" enctype="multipart/form-data">
<div style="width:100%;"">
    <ol class="breadcrumb navbar-fixed-top" runat="server" id="BreadNav">
	<asp:Literal runat="server" ID="navLabel"></asp:Literal>
    </ol>
        <div style="height:40px;"></div>
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    
    <div class="clearfix"></div>

</div>
<div class="clearfix"></div>
<asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>
</form>
</body>
</html>