<%@ control language="C#" autoeventwireup="true" inherits="User_UserShop_WebUserControlTop, App_Web_qybowiru" %>
<div class="btn-group">
    <a class="btn btn-primary" href="Default.aspx">店铺基本信息</a>
    <asp:HyperLink ID="HyperLink1" class="btn btn-primary" NavigateUrl="CommentsManage.aspx" runat="server">店铺评论管理</asp:HyperLink>
    <a class="btn btn-primary" href="ProductList.aspx" class="btn btn-primary">商品管理</a>
    <a class="btn btn-primary" href="StockList.aspx">库存管理</a>
    <a class="btn btn-primary" href="OrderList.aspx">订单管理</a>
    <a class="btn btn-primary" href="SaleList.aspx">明细记录</a>
    <a class="btn btn-primary" href="ProductSaleList.aspx">销售记录</a>
    <a class="btn btn-primary" href="ChangeManage.aspx">交换商品</a>
    <a class="btn btn-primary" href="ApplicationManage.aspx">申请商品处理</a>
    <a class="btn btn-primary" href="FloGoodsManage.aspx">运货方式管理</a>
    <a class="btn btn-primary" href="DeliverUserManage.aspx">送货员管理</a>
</div>
