<%@ master language="C#" autoeventwireup="true" inherits="Plat_New_Main, App_Web_lnsy0ua3" clientidmode="Static" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit" />
    <meta name="msapplication-TileColor" content="#1A0066" />
    <meta name="msapplication-TileImage" content="/images/win8_symbol_140x140.png" />
    <link type="text/css" href="/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="/App_Themes/ICMS/Sass.css" rel="stylesheet" />    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/JS/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-header top all0">
<div class="container-fluid">
<div class="row" style="padding-top:0px;">
<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
  <h1 class="all0"><asp:Label runat="server" ID="M_CompName_L" /><small>
      <a href="http://zoomla.1th.cn" style="color:white;">http://zoomla.1th.cn</a></small></h1>
</div>
<div class="col-lg-3 col-md-7 col-sm-12 col-xs-12 top_r" style="padding-top:30px;">
<div class="input-group pull-left" style="width:200px;">
    <input name="keyword" type="text"  placeholder="全站检索" id="TxtKeyword" class="form-control" onclick="setEmpty(this)" onblur="settxt(this)" style="width:150px;" />
<span class="input-group-btn">
	<input type="submit" name="ButtonSo" value="搜  索" id="ButtonSo" class="btn btn-default" />
</span>
</div>
</div>
<div class="col-lg-3 col-md-7 col-sm-12 col-xs-12 top_r" style="padding-top:30px;">
<div class="pull-right">
<div class="dropdown">
  <a href="#" class=" dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">应用市场<span class="caret"></span></a>
  <a href="/User/Logout.aspx">退出</a>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">官方应用</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">应用市场</a></li>
  </ul>
</div>
</div>
<div class="pull-right">
<a href="#">独立部署</a>
<a href="#">帮助中心</a>
</div>
</div>
</div></div></div>
        <div class="navbar navbar-default">
<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="scolls">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">移动下拉</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand normal" href="#"  onmouseover="showMoreSoftware(this,'softList')" onmouseout="hideMoreSoftware()"></a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
    <li class="active"><a href="/Plat/Blog/">主页</a></li>
    <li><a href="#">事务</a></li>
    <li><a href="/Plat/Blog/DailyPlan.aspx">日程</a></li>
    <li><a href="/Plat/OA/">办公</a></li>
    <li><a href="/Plat/Blog/">交流</a></li>
    <li><a href="/Plat/Group/CompDetail.aspx">公司信息</a></li>
    <li><a href="/Plat/UPCenter.aspx">个人信息</a></li>
    <li><a href="/Plat/Admin/">管理中心</a></li>
    <li>
        <a href="/Plat/Blog/?Filter=atuser">
        <span style="font-size:1.8em;" title="提到我的">@</span>
        <span runat="server" id="At_Span" style="font-size:1.5em;" >0</span></a></li>
    <li><a href="javascript:;" style="position:relative;top:5px;"><span class="glyphicon glyphicon-envelope" style="font-size:1.5em;" title="站内邮件"><span style="margin-left:5px;">0</span></span></a></li>
    <li><a href="javascript:;" style="position:relative;top:5px;"><span class="glyphicon glyphicon-comment" style="font-size:1.5em;" title="站内短信"><span style="margin-left:5px;">0</span></span></a></li>
</ul>
</div>
 
</div>
</div>
</div>
        <div class="container-fluid main">
<div class="row"  style="padding-top:5px;">
<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
<ul id="main_left_ul" class="main_left_ul">
    <li>
        <img src="/Images/userface/noface.gif" style="width:50px;height:50px;border-radius:28px;margin-left:20px;top:10px;" />
        <span style="margin-left:20px;color:#fff;line-height:60px;"><asp:Label runat="server" ID="Main_UName_T" style="font-size:16px;"></asp:Label></span>
        <span class="glyphicon glyphicon-chevron-right" style="float:right;margin-right:10px;"></span>
    </li>
    <li data-url="/Plat/Blog/"><span class="glyphicon glyphicon-home"></span><span class="litxt">信息中心</span></li>
    <li data-url="/Plat/Task/"><span class="glyphicon glyphicon-th-list"></span><span class="litxt">任务</span></li>
    <li data-url="/Plat/Blog/DailyPlan.aspx"><span class="glyphicon glyphicon-calendar"></span><span class="litxt">日程</span></li>
    <li data-url="/Plat/Blog/Project.aspx"><span class="glyphicon glyphicon-pushpin"></span><span class="litxt">项目</span></li>
    <li data-url="/Plat/Group/MyGroup.aspx"><span class="glyphicon glyphicon-th-large"></span><span class="litxt">部门</span></li>
  <%--  <li data-url="/Plat/Group/MyGroup.aspx"><span class="glyphicon glyphicon-user"></span><span class="litxt">群组</span></li>--%>
    <li data-url="/Plat/Blog/Contact.aspx"><span class="glyphicon glyphicon-list-alt"></span><span class="litxt">通讯录</span></li>
    <li data-url="/Plat/Doc/MyDoc.aspx"><span class="glyphicon glyphicon-book"></span><span class="litxt">我的文库</span></li>
    <li data-url="/Plat/Doc/CompDoc.aspx"><span class="glyphicon glyphicon-hdd"></span><span class="litxt">公司文库</span></li>
    <li class="lastli"><a href="/" target="_blank" style="text-decoration:none;"><span class="glyphicon glyphicon-home"></span><span class="litxt">公司门户</span></a></li>
</ul>
</div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    </div>
</div>
</div>
       <%-- <div class="col-lg-12 col-md-12 hidden-xs hidden-sm"><!--底部栏-->
            <nav class="navbar navbar-default navbar-fixed-bottom foot" role="navigation" style="margin-bottom:0px;">
            <span class="glyphicon glyphicon-asterisk"></span>
            <span class="glyphicon glyphicon-tree-deciduous"></span>
            <span class="glyphicon glyphicon-sound-7-1"></span>
            <span class="glyphicon glyphicon-tower"></span>
            <span class="glyphicon glyphicon-send"></span>
            <span class="glyphicon glyphicon-heart"></span>
            <span class="glyphicon glyphicon-tree-conifer"></span>
            <span class="glyphicon glyphicon-cloud-upload"></span>
            </nav></div>--%>
            <asp:ContentPlaceHolder ID="ScriptContent" runat="server"> </asp:ContentPlaceHolder>
            <script>
                $().ready(function () {
                    $("#main_left_ul li[data-url]").click(function () { location = $(this).attr("data-url");});
                });
                //检测固顶事件
                //var IO = document.getElementById('scolls'), Y = IO, H = 0, IE6;
                //IE6 = window.ActiveXObject && !window.XMLHttpRequest;
                //while (Y) { H += Y.offsetTop; Y = Y.offsetParent };
                //if (IE6)
                //    IO.style.cssText = "position:absolute;top:expression(this.fix?(document" +
                //        ".documentElement.scrollTop-(this.javascript||" + H + ")):0)";
                //window.onscroll = function () {
                //    var d = document, s = Math.max(d.documentElement.scrollTop, document.body.scrollTop);
                //    if (s > H && IO.fix || s <= H && !IO.fix) return;
                //    if (!IE6) IO.style.position = IO.fix ? "" : "fixed";
                //    IO.fix = !IO.fix;
                //};
                //try { document.execCommand("BackgroundImageCache", false, true) } catch (e) { };
                //]]>
                //兼容wp8
                if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                    var msViewportStyle = document.createElement("style");
                    msViewportStyle.appendChild(
                      document.createTextNode(
                        "@-ms-viewport{width:auto!important}"
                      )
                    );
                    document.getElementsByTagName("head")[0].
                      appendChild(msViewportStyle);
                }
            </script>
    </form>
</body>
</html>
